{
  "name": "hello-functions-poc",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev"
  },
  "keywords": [],
  "author": "ff6347 <hash@ff6347.email>",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "12.5.0",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "@netlify/functions": "1.3.0"
  }
}
